sput -> !
invoke-virtual -> "
nop -> #
move -> $
invoke-super -> %
invoke-direct -> &
invoke-static -> '
invoke-interface -> (
neg-int -> )
neg-long -> *
neg-float -> +
neg-double -> ,
int-to-long -> -
int-to-float -> .
int-to-double -> /
long-to-int -> 0
return-void -> 1
return -> 2
long-to-float -> 3
long-to-double -> 4
const/4 -> 5
const/16 -> 6
const -> 7
float-to-int -> 8
float-to-long -> 9
float-to-double -> :
double-to-int -> ;
double-to-long -> <
double-to-float -> =
int-to-byte -> >
int-to-char -> ?
monitor-enter -> @
monitor-exit -> A
check-cast -> B
instance-of -> C
array-length -> D
new-instance -> E
new-array -> F
int-to-short -> G
add-int -> H
fill-array-data -> I
throw -> J
goto -> K
sub-int -> L
mul-int -> M
packed-switch -> N
sparse-switch -> O
cmpl-float -> P
cmpg-float -> Q
cmpl-double -> R
cmpg-double -> S
cmp-long -> T
if-eq -> U
if-ne -> V
if-lt -> W
if-ge -> X
if-gt -> Y
if-le -> Z
div-int -> [
rem-int -> \
and-int -> ]
or-int -> ^
shl-int -> _
shr-int -> `
aget -> a
add-long -> b
sub-long -> c
mul-long -> d
div-long -> e
rem-long -> f
and-long -> g
aput -> h
or-long -> i
shl-long -> j
shr-long -> k
add-float -> l
sub-float -> m
mul-float -> n
iget -> o
div-float -> p
rem-float -> q
add-double -> r
sub-double -> s
mul-double -> t
div-double -> u
iput -> v
rem-double -> w
execute-inline -> x
iput-boolean -> y
iput-byte -> z
iput-char -> {
iput-short -> |
sget -> }
sget-wide -> ~
sget-object -> 
sget-boolean -> 
sget-byte -> £
sget-char -> ¤
sget-short -> ¥
sput-wide -> §
sput-object -> ¨
sput-boolean -> ©
sput-byte -> ª
sput-char -> «
sput-short -> ¬
move/from16 -> ®
move/16 -> ¯
move-wide -> °
move-wide/from16 -> ±
invoke-virtual/range -> ²
invoke-super/range -> ³
invoke-direct/range -> ´
invoke-static/range -> µ
invoke-interface/range -> ¶
move-wide/16 -> ·
not-int -> ¸
move-object -> ¹
not-long -> º
move-object/from16 -> »
move-object/16 -> ¼
move-result -> ½
move-result-wide -> ¾
move-result-object -> ¿
move-exception -> À
return-wide -> Á
return-object -> Â
const/high16 -> Ã
const-wide/16 -> Ä
const-wide/32 -> Å
const-wide -> Æ
const-wide/high16 -> Ç
const-string -> È
const-string/jumbo -> É
const-class -> Ê
filled-new-array -> Ë
filled-new-array/range -> Ì
goto/16 -> Í
goto/32 -> Î
if-eqz -> Ï
if-nez -> Ð
if-ltz -> Ñ
if-gez -> Ò
xor-int -> Ó
if-gtz -> Ô
if-lez -> Õ
ushr-int -> Ö
aget-wide -> ×
aget-object -> Ø
aget-boolean -> Ù
aget-byte -> Ú
aget-char -> Û
aget-short -> Ü
aput-wide -> Ý
xor-long -> Þ
aput-object -> ß
aput-boolean -> à
ushr-long -> á
aput-byte -> â
aput-char -> ã
aput-short -> ä
iget-wide -> å
iget-object -> æ
iget-boolean -> ç
iget-byte -> è
iget-char -> é
iget-short -> ê
iput-wide -> ë
add-int/2addr -> ì
sub-int/2addr -> í
mul-int/2addr -> î
div-int/2addr -> ï
rem-int/2addr -> ð
and-int/2addr -> ñ
or-int/2addr -> ò
xor-int/2addr -> ó
shl-int/2addr -> ô
shr-int/2addr -> õ
ushr-int/2addr -> ö
add-long/2addr -> ÷
sub-long/2addr -> ø
mul-long/2addr -> ù
div-long/2addr -> ú
rem-long/2addr -> û
and-long/2addr -> ü
or-long/2addr -> ý
xor-long/2addr -> þ
shl-long/2addr -> ÿ
shr-long/2addr -> Ā
ushr-long/2addr -> ā
add-float/2addr -> Ă
sub-float/2addr -> ă
mul-float/2addr -> Ą
div-float/2addr -> ą
rem-float/2addr -> Ć
add-double/2addr -> ć
sub-double/2addr -> Ĉ
mul-double/2addr -> ĉ
div-double/2addr -> Ċ
rem-double/2addr -> ċ
add-int/lit16 -> Č
rsub-int -> č
mul-int/lit16 -> Ď
div-int/lit16 -> ď
rem-int/lit16 -> Đ
and-int/lit16 -> đ
or-int/lit16 -> Ē
xor-int/lit16 -> ē
add-int/lit8 -> Ĕ
rsub-int/lit8 -> ĕ
mul-int/lit8 -> Ė
div-int/lit8 -> ė
rem-int/lit8 -> Ę
and-int/lit8 -> ę
or-int/lit8 -> Ě
xor-int/lit8 -> ě
shl-int/lit8 -> Ĝ
shr-int/lit8 -> ĝ
ushr-int/lit8 -> Ğ
iget-volatile -> ğ
iput-volatile -> Ġ
sget-volatile -> ġ
sput-volatile -> Ģ
iget-object-volatile -> ģ
iget-wide-volatile -> Ĥ
iput-wide-volatile -> ĥ
sget-wide-volatile -> Ħ
sput-wide-volatile -> ħ
throw-verification-error -> Ĩ
iput-object -> ĩ
execute-inline/range -> Ī
invoke-direct-empty -> ī
invoke-object-init/range -> Ĭ
return-void-barrier -> ĭ
iget-quick -> Į
iget-wide-quick -> į
iget-object-quick -> İ
iput-quick -> ı
iput-wide-quick -> Ĳ
iput-object-quick -> ĳ
invoke-virtual-quick -> Ĵ
invoke-virtual-quick/range -> ĵ
invoke-super-quick -> Ķ
invoke-super-quick/range -> ķ
iput-object-volatile -> ĸ
sget-object-volatile -> Ĺ
sput-object-volatile -> ĺ
const-class/jumbo -> Ļ
check-cast/jumbo -> ļ
instance-of/jumbo -> Ľ
new-instance/jumbo -> ľ
new-array/jumbo -> Ŀ
filled-new-array/jumbo -> ŀ
iget/jumbo -> Ł
iget-wide/jumbo -> ł
iget-object/jumbo -> Ń
iget-boolean/jumbo -> ń
iget-byte/jumbo -> Ņ
iget-char/jumbo -> ņ
iget-short/jumbo -> Ň
iput/jumbo -> ň
iput-wide/jumbo -> ŉ
iput-object/jumbo -> Ŋ
iput-boolean/jumbo -> ŋ
iput-byte/jumbo -> Ō
iput-char/jumbo -> ō
iput-short/jumbo -> Ŏ
sget/jumbo -> ŏ
sget-wide/jumbo -> Ő
sget-object/jumbo -> ő
sget-boolean/jumbo -> Œ
sget-byte/jumbo -> œ
sget-char/jumbo -> Ŕ
sget-short/jumbo -> ŕ
sput/jumbo -> Ŗ
sput-wide/jumbo -> ŗ
sput-object/jumbo -> Ř
sput-boolean/jumbo -> ř
sput-byte/jumbo -> Ś
sput-char/jumbo -> ś
sput-short/jumbo -> Ŝ
invoke-virtual/jumbo -> ŝ
invoke-super/jumbo -> Ş
invoke-direct/jumbo -> ş
invoke-static/jumbo -> Š
invoke-interface/jumbo -> š
invoke-object-init/jumbo -> Ţ
iget-volatile/jumbo -> ţ
iget-wide-volatile/jumbo -> Ť
iget-object-volatile/jumbo -> ť
iput-volatile/jumbo -> Ŧ
iput-wide-volatile/jumbo -> ŧ
iput-object-volatile/jumbo -> Ũ
sget-volatile/jumbo -> ũ
sget-wide-volatile/jumbo -> Ū
sget-object-volatile/jumbo -> ū
sput-volatile/jumbo -> Ŭ
sput-wide-volatile/jumbo -> ŭ
sput-object-volatile/jumbo -> Ů
