nop -> #
move -> $
move/from16 -> %
move/16 -> &
move-wide -> '
move-wide/from16 -> (
move-wide/16 -> )
move-object -> *
move-object/from16 -> +
move-object/16 -> ,
move-result -> -
move-result-wide -> .
move-result-object -> /
move-exception -> 0
return-void -> 1
return -> 2
return-wide -> 3
return-object -> 4
const/4 -> 5
const/16 -> 6
const -> 7
const/high16 -> 8
const-wide/16 -> 9
const-wide/32 -> :
const-wide -> ;
const-wide/high16 -> <
const-string -> =
const-string/jumbo -> >
const-class -> ?
monitor-enter -> @
monitor-exit -> A
check-cast -> B
instance-of -> C
array-length -> D
new-instance -> E
new-array -> F
filled-new-array -> G
filled-new-array/range -> H
fill-array-data -> I
throw -> J
goto -> K
goto/16 -> L
goto/32 -> M
packed-switch -> N
sparse-switch -> O
cmpl-float -> P
cmpg-float -> Q
cmpl-double -> R
cmpg-double -> S
cmp-long -> T
if-eq -> U
if-ne -> V
if-lt -> W
if-ge -> X
if-gt -> Y
if-le -> Z
if-eqz -> [
if-nez -> \
if-ltz -> ]
if-gez -> ^
if-gtz -> _
if-lez -> `
aget -> a
aget-wide -> b
aget-object -> c
aget-boolean -> d
aget-byte -> e
aget-char -> f
aget-short -> g
aput -> h
aput-wide -> i
aput-object -> j
aput-boolean -> k
aput-byte -> l
aput-char -> m
aput-short -> n
iget -> o
iget-wide -> p
iget-object -> q
iget-boolean -> r
iget-byte -> s
iget-char -> t
iget-short -> u
iput -> v
iput-wide -> w
iput-object -> x
iput-boolean -> y
iput-byte -> z
iput-char -> {
iput-short -> |
sget -> }
sget-wide -> ~
sget-object -> 
sget-boolean -> 
sget-byte -> £
sget-char -> ¤
sget-short -> ¥
sput -> ¦
sput-wide -> §
sput-object -> ¨
sput-boolean -> ©
sput-byte -> ª
sput-char -> «
sput-short -> ¬
invoke-virtual -> ­
invoke-super -> ®
invoke-direct -> ¯
invoke-static -> °
invoke-interface -> ±
invoke-virtual/range -> ²
invoke-super/range -> ³
invoke-direct/range -> ´
invoke-static/range -> µ
invoke-interface/range -> ¶
neg-int -> ·
not-int -> ¸
neg-long -> ¹
not-long -> º
neg-float -> »
neg-double -> ¼
int-to-long -> ½
int-to-float -> ¾
int-to-double -> ¿
long-to-int -> À
long-to-float -> Á
long-to-double -> Â
float-to-int -> Ã
float-to-long -> Ä
float-to-double -> Å
double-to-int -> Æ
double-to-long -> Ç
double-to-float -> È
int-to-byte -> É
int-to-char -> Ê
int-to-short -> Ë
add-int -> Ì
sub-int -> Í
mul-int -> Î
div-int -> Ï
rem-int -> Ð
and-int -> Ñ
or-int -> Ò
xor-int -> Ó
shl-int -> Ô
shr-int -> Õ
ushr-int -> Ö
add-long -> ×
sub-long -> Ø
mul-long -> Ù
div-long -> Ú
rem-long -> Û
and-long -> Ü
or-long -> Ý
xor-long -> Þ
shl-long -> ß
shr-long -> à
ushr-long -> á
add-float -> â
sub-float -> ã
mul-float -> ä
div-float -> å
rem-float -> æ
add-double -> ç
sub-double -> è
mul-double -> é
div-double -> ê
rem-double -> ë
add-int/2addr -> ì
sub-int/2addr -> í
mul-int/2addr -> î
div-int/2addr -> ï
rem-int/2addr -> ð
and-int/2addr -> ñ
or-int/2addr -> ò
xor-int/2addr -> ó
shl-int/2addr -> ô
shr-int/2addr -> õ
ushr-int/2addr -> ö
add-long/2addr -> ÷
sub-long/2addr -> ø
mul-long/2addr -> ù
div-long/2addr -> ú
rem-long/2addr -> û
and-long/2addr -> ü
or-long/2addr -> ý
xor-long/2addr -> þ
shl-long/2addr -> ÿ
shr-long/2addr -> Ā
ushr-long/2addr -> ā
add-float/2addr -> Ă
sub-float/2addr -> ă
mul-float/2addr -> Ą
div-float/2addr -> ą
rem-float/2addr -> Ć
add-double/2addr -> ć
sub-double/2addr -> Ĉ
mul-double/2addr -> ĉ
div-double/2addr -> Ċ
rem-double/2addr -> ċ
add-int/lit16 -> Č
rsub-int -> č
mul-int/lit16 -> Ď
div-int/lit16 -> ď
rem-int/lit16 -> Đ
and-int/lit16 -> đ
or-int/lit16 -> Ē
xor-int/lit16 -> ē
add-int/lit8 -> Ĕ
rsub-int/lit8 -> ĕ
mul-int/lit8 -> Ė
div-int/lit8 -> ė
rem-int/lit8 -> Ę
and-int/lit8 -> ę
or-int/lit8 -> Ě
xor-int/lit8 -> ě
shl-int/lit8 -> Ĝ
shr-int/lit8 -> ĝ
ushr-int/lit8 -> Ğ
iget-volatile -> ğ
iput-volatile -> Ġ
sget-volatile -> ġ
sput-volatile -> Ģ
iget-object-volatile -> ģ
iget-wide-volatile -> Ĥ
iput-wide-volatile -> ĥ
sget-wide-volatile -> Ħ
sput-wide-volatile -> ħ
throw-verification-error -> Ĩ
execute-inline -> ĩ
execute-inline/range -> Ī
invoke-direct-empty -> ī
invoke-object-init/range -> Ĭ
return-void-barrier -> ĭ
iget-quick -> Į
iget-wide-quick -> į
iget-object-quick -> İ
iput-quick -> ı
iput-wide-quick -> Ĳ
iput-object-quick -> ĳ
invoke-virtual-quick -> Ĵ
invoke-virtual-quick/range -> ĵ
invoke-super-quick -> Ķ
invoke-super-quick/range -> ķ
iput-object-volatile -> ĸ
sget-object-volatile -> Ĺ
sput-object-volatile -> ĺ
const-class/jumbo -> Ļ
check-cast/jumbo -> ļ
instance-of/jumbo -> Ľ
new-instance/jumbo -> ľ
new-array/jumbo -> Ŀ
filled-new-array/jumbo -> ŀ
iget/jumbo -> Ł
iget-wide/jumbo -> ł
iget-object/jumbo -> Ń
iget-boolean/jumbo -> ń
iget-byte/jumbo -> Ņ
iget-char/jumbo -> ņ
iget-short/jumbo -> Ň
iput/jumbo -> ň
iput-wide/jumbo -> ŉ
iput-object/jumbo -> Ŋ
iput-boolean/jumbo -> ŋ
iput-byte/jumbo -> Ō
iput-char/jumbo -> ō
iput-short/jumbo -> Ŏ
sget/jumbo -> ŏ
sget-wide/jumbo -> Ő
sget-object/jumbo -> ő
sget-boolean/jumbo -> Œ
sget-byte/jumbo -> œ
sget-char/jumbo -> Ŕ
sget-short/jumbo -> ŕ
sput/jumbo -> Ŗ
sput-wide/jumbo -> ŗ
sput-object/jumbo -> Ř
sput-boolean/jumbo -> ř
sput-byte/jumbo -> Ś
sput-char/jumbo -> ś
sput-short/jumbo -> Ŝ
invoke-virtual/jumbo -> ŝ
invoke-super/jumbo -> Ş
invoke-direct/jumbo -> ş
invoke-static/jumbo -> Š
invoke-interface/jumbo -> š
invoke-object-init/jumbo -> Ţ
iget-volatile/jumbo -> ţ
iget-wide-volatile/jumbo -> Ť
iget-object-volatile/jumbo -> ť
iput-volatile/jumbo -> Ŧ
iput-wide-volatile/jumbo -> ŧ
iput-object-volatile/jumbo -> Ũ
sget-volatile/jumbo -> ũ
sget-wide-volatile/jumbo -> Ū
sget-object-volatile/jumbo -> ū
sput-volatile/jumbo -> Ŭ
sput-wide-volatile/jumbo -> ŭ
sput-object-volatile/jumbo -> Ů
